QUANDL_API_KEY="4zis4vuKzQKpEgyAVpGU"
ALPACA_API_KEY="PKFAHN3JF37NAP8A5FBW"
ALPACA_SECRET_KEY="cTh3rx5rRn6b1jChlE0YtwKWhhMUeX3P7EZ2hCfn"
MAPBOX_API_KEY = "pk.eyJ1Ijoia2V0YW5hcCIsImEiOiJja2s5dnAydGYwZnZuMnBwbmJhZWd0Z2l2In0.t-ggamRGUtbWn3jtxn_KPg"
IEX_token = "pk_e0e457aceb684ae48690e6764977cf0d"
news_api = "1767c07e15474f2d8d856a85778abda6"
PRIVATE_KEY = "0x69b4266237a935c5c4866e9b6063b5e1491b002bb96938dee7b05a746ee646d5"
mnemonic = "enemy achieve path just crucial club elephant junior grab buffalo power battle"

QUANDL_API_KEY="4zis4vuKzQKpEgyAVpGU"
ALPACA_API_KEY="PKFAHN3JF37NAP8A5FBW"
ALPACA_SECRET_KEY="cTh3rx5rRn6b1jChlE0YtwKWhhMUeX3P7EZ2hCfn"
MAPBOX_API_KEY = "pk.eyJ1Ijoia2V0YW5hcCIsImEiOiJja2s5dnAydGYwZnZuMnBwbmJhZWd0Z2l2In0.t-ggamRGUtbWn3jtxn_KPg"
IEX_token = "pk_e0e457aceb684ae48690e6764977cf0d"
news_api = "1767c07e15474f2d8d856a85778abda6"
PRIVATE_KEY = "0x69b4266237a935c5c4866e9b6063b5e1491b002bb96938dee7b05a746ee646d5"
mnemonic = "enemy achieve path just crucial club elephant junior grab buffalo power battle"
BTC_PRIVATE = "cRxUfzDXKPumqv84ARFTopJsnhURAeaPdf14B2KPrk57XAUmYVMN"
ETH_PRIVATE = "0xe13fa0112ac680217eeb6207647f02418ce2638498d64fe166fe6d30e3672ef3"